{
  "extension": ["ts", "tsx"],
  "spec": "tests/**/*.{ts,tsx}",
  "require": ["ts-node/register"],
  "ui": "bdd",
  "timeout": 10000,
  "exit": true,
  "watch-files": ["tests/**/*.{ts,tsx}"],
  "recursive": true
}
