{
  "extension": ["cjs"],
  "spec": "tests/**/*.test.cjs",
  "require": [
    "ts-node/register",
    "./tests/config/setup.cjs"
  ],
  "ui": "bdd",
  "timeout": 10000,
  "exit": true,
  "watch-files": ["tests/**/*.test.cjs", "src/**/*.cjs"]
}
